{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "type": "module"
  },
  "dependencies": {
    "@100xdevs/common-app": "^1.0.3",
    "@100xdevs/medium-common": "^1.0.0",
    "@prisma/client": "^5.17.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "@priyanshu_ranjan/common": "^1.0.2",
    "bcrypt": "^5.1.1",
    "hono": "^4.4.13",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/bcrypt": "^5.0.2",
    "wrangler": "^3.57.2"
  },
  "description": "``` npm install npm run dev ```",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
